.leader-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.leader-container .col {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
  padding-top: 40px;
}

.leader-container .card {
  width: 360px;
  height: 500px;
  background: #fff;
  padding: 25px;
  border-radius: 20px;
  transition: 0.3s;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.leader-container .card:hover {
  background-color: #f9f9f9;
}

.leader-container .image {
  width: 250px;
  border-radius: 100%;
  aspect-ratio: 1 / 1;
  border: 4px solid #000;
}

.leader-container h2 {
  margin: 15px 0 5px;
}

.leader-container .role {
  font-size: 80%;
  color: #444;
  margin-bottom: 20px;
}
.leader-container .quote {
  color: #736f6f;
  text-align: justify;
  min-height: 30px;
}

.leader-container .btn {
  background: #000;
  color: #fff;
  padding: 10px 15px;
  width: 100%;
  display: block;
  border-radius: 20px;
  text-decoration: none;
  margin-top: 15px;
  transition: background-color 0.3s, transform 0.2s;
}

.leader-container .btn:hover {
  background-color: #333;
  transform: scale(1.05);
}
